%PDF-1.5
%‚„œ”
1 0 obj
<<
/Type /Catalog
/Pages 2 0 R
>>
endobj
2 0 obj
<<
/Count 1
/Kids [ <<
/Type /Page
/Parent 2 0 R
/MediaBox [0 0 158 158]
/Resources << /ProcSet [ /PDF /ImageC ]
/XObject << /Im1 4 0 R >> >>
/Contents 3 0 R
>> ]
>>
endobj
3 0 obj
<< /Length 33 >>
stream
q
158 0 0 158 0 0 cm
/Im1 Do
Qendstream
endobj
4 0 obj
<<
/Name /Im1
/Type /XObject
/Subtype /Image
/Width 330
/Height 330
/Length 5 0 R
/Filter /DCTDecode
/ColorSpace /DeviceRGB
/BitsPerComponent 8
>>
stream
JPEGDATAHERE
endstream
endobj
5 0 obj
15593 endobj
xref
0 6
0000000000 65535 f
0000000017 00000 n
0000000072 00000 n
0000000266 00000 n
0000000353 00000 n
0000016142 00000 n
trailer
<<
/Size 6
/Root 1 0 R
>>
startxref
16165
%%EOF