<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net35;net452;netcoreapp1.1;netcoreapp2.0</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>		
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' != 'net35' ">
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
		<PackageReference Include="shouldly" Version="3.0.2" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
		<PackageReference Include="xunit" Version="1.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.0.1" />
		<PackageReference Include="shouldly" Version="2.8.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\QRCoder\QRCoder.csproj" />
	</ItemGroup>	
	<ItemGroup>
	  <None Update="assets\noun_software engineer_2909346.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<PropertyGroup>
		<FrameworkPathOverride Condition="'$(TargetFramework)' == 'net35'">$(MSBuildProgramFiles32)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
	</PropertyGroup>
</Project>