<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp3.1;net6.0-windows</TargetFrameworks>
    <UseWindowsForms Condition="'$(TargetFramework)' == 'net6.0-windows'">true</UseWindowsForms>
    <UseWPF Condition="'$(TargetFramework)' == 'net6.0-windows'">true</UseWPF>
    <DefineConstants Condition="'$(TargetFramework)' == 'net462' or '$(TargetFramework)' == 'net6.0-windows'">$(DefineConstants);TEST_XAML</DefineConstants>
    <SuppressTfmSupportBuildErrors>true</SuppressTfmSupportBuildErrors>
    <NoWarn>$(NoWarn);CA1707;CA1416;CA1850</NoWarn>
    <AssemblyOriginatorKeyFile>..\QRCoder\QRCoderStrongName.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KGySoft.Drawing" Version="9.2.0" />
    <PackageReference Include="KGySoft.Drawing.Core" Version="9.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.3" />
    <PackageReference Include="Svg" Version="3.4.7" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="shouldly" Version="4.3.0" />
    <PackageReference Include="System.Management" Version="6.0.1">
      <ExcludeAssets>buildTransitive</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="System.CodeDom" Version="6.0.0">
      <ExcludeAssets>buildTransitive</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    <Reference Include="WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QRCoder.SystemDrawing\QRCoder.SystemDrawing.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' or '$(TargetFramework)' == 'net6.0-windows' ">
    <ProjectReference Include="..\QRCoder.Xaml\QRCoder.Xaml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\*.svg" />
    <EmbeddedResource Include="assets\*.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="**\*.approved.*;**\*.received.*">
      <DependentUpon>$([System.String]::Copy('%(Filename)').Split('.')[0]).cs</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Using Include="QRCoder" />
    <Using Include="QRCoderTests.Helpers" />
    <Using Include="Shouldly" />
    <Using Include="System.Drawing" />
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
