# QRCoder

./: .editorconfig  .gitignore  CheckBinaries.bat  Compile.bat  Compile_Single.bat  Directory.Build.props  Directory.Build.targets  LICENSE.txt  MyGet.bat  QRCoder.NETCore20.sln  QRCoder.nuspec  QRCoder.sln  QRCoderPackageBuild.sln  QRCoderProject.NET40.sln  QRCoderProject.NETCore.sln  QRCoderProject.Portable.sln  QRCoderProject.sln  QRCoderProject.sln.DotSettings  Qr_P_Antilog_GenPolynom.sln  README.md  build.bat  readme.md
QRCoder/: ASCIIQRCode.cs  AbstractQRCode.cs  ArtQRCode.cs  Base64QRCode.cs  BitmapByteQRCode.cs  ByteMatrixQRCode.cs  ImageType.cs  LogoQRCode.cs  PayloadGenerator.cs  PdfByteQRCode.cs  PngByteQRCode.cs  PostscriptQRCode.cs  QRCode.cs  QRCodeBuilder.cs  QRCodeData.cs  QRCodeGenerator.AlignmentPattern.cs  QRCodeGenerator.CodewordBlock.cs  QRCodeGenerator.ECCInfo.cs  QRCodeGenerator.ECCLevel.cs  QRCodeGenerator.EciMode.cs  QRCodeGenerator.EncodingMode.cs  QRCodeGenerator.ModulePlacer.BlockedModules.cs  QRCodeGenerator.ModulePlacer.MaskPattern.cs  QRCodeGenerator.ModulePlacer.cs  QRCodeGenerator.Point.cs  QRCodeGenerator.Polynom.cs  QRCodeGenerator.PolynomItem.cs  QRCodeGenerator.Rectangle.cs  QRCodeGenerator.Tables.cs  QRCodeGenerator.VersionInfo.cs  QRCodeGenerator.VersionInfoDetails.cs  QRCodeGenerator.cs  QRCoder.NET40.csproj  QRCoder.NETCore20.csproj  QRCoder.cs  QRCoder.csproj  QRCoder.nuspec  QRCoderProject.Portable.csproj  QRCoderStrongName.snk  SvgQRCode.cs  (+4 more)
QRCoder.ImageSharp/: ArtQRCode.cs  ImageSharpQRCode.cs  QRCoder.ImageSharp.csproj
QRCoder.ImageSharpTests/: ArtQRCodeRendererTests.cs  ImageSharpQrCodeTests.cs  QRCoder.ImageSharpTests.csproj
QRCoder.ImageSharpTests/Helpers/: HelperFunctions.cs
QRCoder.SkiaSharp/: QRCoder.SkiaSharp.csproj  SkiaSharpQRCode.cs
QRCoder.SkiaSharp/Extensions/: SaveExtensions.cs
QRCoder.SystemDrawing/: ArtQRCode.cs  QRCode.cs  QRCoder.SystemDrawing.csproj  SupportedOSPlatformAttribute.cs
QRCoder.Xaml/: QRCoder.Xaml.csproj  QRCoder.XamlStrongName.snk  README.md  XamlQRCode.cs
QRCoder.Xaml/Assets/: nuget-readme-xaml.md
QRCoder.Xaml/Properties/: AssemblyInfo.cs
QRCoder/Assets/: nuget-readme.md
QRCoder/Attributes/: NotNullWhenAttribute.cs  PolyfillAttributes.cs  StackTraceHiddenAttribute.cs
QRCoder/Exceptions/: DataTooLongException.cs
QRCoder/Extensions/: BitArrayExtensions.cs  ColorTranslator.cs  StreamExtensions.cs  StringExtensions.cs  StringValueAttribute.cs
QRCoder/Framework4.0Methods/: Stream4Methods.cs  String4Methods.cs
QRCoder/ImageSharp/: Base64QRCode.cs  QRCode.cs
QRCoder/Models/: LogoBackgroundShape.cs  LogoLocation.cs
QRCoder/PayloadGenerator/: BezahlCode.cs  BitcoinAddress.cs  BitcoinCashAddress.cs  BitcoinLikeCryptoCurrencyAddress.cs  Bookmark.cs  CalendarEvent.cs  ContactData.cs  ContactData_vCard3_rfc2426.txt  ContactData_vCard4_rfc6350.txt  Geolocation.cs  Girocode.cs  LitecoinAddress.cs  MMS.cs  Mail.cs  MoneroTransaction.cs  OneTimePassword.cs  Payload.cs  PhoneNumber.cs  RussiaPaymentOrder.cs  SMS.cs  ShadowSocksConfig.cs  SkypeCall.cs  SlovenianUpnQr.cs  SwissQrCode.cs  Url.cs  WhatsAppMessage.cs  WiFi.cs
QRCoder/Properties/: AssemblyInfo.cs
QRCoder/QRCodeGenerator/: AlignmentPattern.cs  AlignmentPatterns.cs  AlphanumericDataSegment.cs  AlphanumericEncoder.cs  ByteDataSegment.cs  CapacityTables.cs  CodewordBlock.cs  DataSegment.cs  ECCInfo.cs  ECCLevel.cs  EciMode.cs  EncodingMode.cs  GaloisField.cs  ModulePlacer.BlockedModules.cs  ModulePlacer.MaskPattern.cs  ModulePlacer.cs  NumericDataSegment.cs  OptimizedDataSegment.cs  Point.cs  Polynom.cs  PolynomItem.cs  Rectangle.cs  Tables.cs  VersionInfo.cs  VersionInfoDetails.cs
QRCoder/UI/: IQRCodeAction.cs  IQRCodeView.cs  QRCodeAction.cs
QRCoderApiTests/: ApiApprovalTests.cs  QRCoder.Xaml.approved.txt  QRCoder.approved.txt  QRCoderApiTests.csproj
QRCoderApiTests/net35+net40+net50+net50-windows+netstandard20/: QRCoder.approved.txt
QRCoderApiTests/net35+net40+net50+net50-windows+netstandard20+netstandard21/: QRCoder.approved.txt
QRCoderApiTests/net35+net40+net50+netstandard20+netstandard21/: QRCoder.approved.txt
QRCoderConsole/: Program.cs  QRCoderConsole.csproj  SupportedImageFormat.cs
QRCoderDemo/: Form1.Designer.cs  Form1.cs  Form1.resx  Multigenerator.Designer.cs  Multigenerator.cs  Multigenerator.resx  Program.cs  QRCoderDemo.csproj
QRCoderTests/: ArtQRCodeRendererTests.cs  AsciiQRCodeRendererTests.cs  Base64QRCodeRendererTests.cs  BitmapByteQRCodeRendererTests.cs  BuilderTests.cs  ByteMatrixQRCodeTests.cs  CategoryDiscoverer.cs  PayloadGeneratorTests.cs  PdfByteQRCodeRendererTests.can_render_pdfbyte_qrcode_blackwhite.approved.txt  PdfByteQRCodeRendererTests.can_render_pdfbyte_qrcode_custom_dpi.approved.txt  PdfByteQRCodeRendererTests.can_render_pdfbyte_qrcode_custom_quality.approved.txt  PdfByteQRCodeRendererTests.can_render_pdfbyte_qrcode_from_helper.approved.txt  PdfByteQRCodeRendererTests.can_render_pdfbyte_qrcode_from_helper_2.approved.txt  PdfByteQRCodeRendererTests.cs  PngByteQRCodeRendererTests.cs  PostscriptQRCodeRendererTests.can_render_postscript_qrcode_colors.approved.txt  PostscriptQRCodeRendererTests.can_render_postscript_qrcode_eps.approved.txt  PostscriptQRCodeRendererTests.can_render_postscript_qrcode_simple.approved.txt  PostscriptQRCodeRendererTests.can_render_postscript_qrcode_size.approved.txt  PostscriptQRCodeRendererTests.can_render_postscript_qrcode_size_no_quiet_zones.approved.txt  PostscriptQRCodeRendererTests.cs  QRCodeRendererTests.cs  QRCoderTests - Backup.csproj  QRCoderTests.csproj  QRGeneratorTests.can_encode_byte_mixed_mode.approved.txt  QRGeneratorTests.cs  Resources.Designer.cs  Resources.resx  SvgQRCodeRendererTests.cs  TransposeVerificationTests.ascii_renderer.FullSize.approved.txt  TransposeVerificationTests.ascii_renderer.Small.approved.txt  TransposeVerificationTests.cs  TransposeVerificationTests.postscript_renderer.approved.ps  Utf8CodeRendererTests.cs  XamlQRCodeRendererTests.cs  packages.config
QRCoderTrimAnalysis/: QRCoderTrimAnalysis.csproj
(+143 files in other folders)
