<Project>
  
  <!-- Strong name signing for Release builds of packable projects -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <!-- Suppress XML comment warnings for non-packable projects -->
  <PropertyGroup Condition="'$(IsPackable)' != 'true'">
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!-- Normalize file paths for releases -->
  <PropertyGroup>
    <ContinuousIntegrationBuild Condition="'$(Configuration)' == 'Release' AND '$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Remove System.Threading.Tasks as implicit using since it does not exist in .NET Framework 3.5 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
    <Using Remove="System.Threading.Tasks" />
  </ItemGroup>

</Project>
