<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Set essential properties -->
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
    <IsTrimmable Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">true</IsTrimmable>
    <IsPackable>true</IsPackable>

    <!-- Set NuGet package properties -->
    <PackageTags>c# csharp qr qrcoder qrcode qr-generator qr-code-generator</PackageTags>
    <Description>QRCoder is a simple library, written in C#.NET, which enables you to create QR codes.</Description>

    <!-- Set strong name -->
    <AssemblyOriginatorKeyFile>../QRCoder/QRCoderStrongName.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.3" Condition="'$(TargetFramework)' != 'net6.0'" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" Condition="'$(TargetFramework)' == 'net6.0'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QRCoder\QRCoder.csproj" />
  </ItemGroup>

</Project>
