<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\QRCoder.Xaml\QRCoder.Xaml.csproj" />
		<ProjectReference Include="..\QRCoder\QRCoder.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="PublicApiGenerator" Version="11.1.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
		<PackageReference Include="shouldly" Version="4.0.3" />
	</ItemGroup>
	
</Project>
