<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net5.0-windows</TargetFrameworks>
    <UseWindowsForms Condition="'$(TargetFramework)' == 'net5.0-windows'">true</UseWindowsForms>
    <OutputType>Exe</OutputType>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <NeutralLanguage>en-us</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\QRCoder\QRCoder.csproj">
      <Project>{aa6be23a-7813-4d2a-835e-b673631ae9f1}</Project>
      <Name>QRCoder</Name>
    </ProjectReference>
  </ItemGroup>
  
</Project>